谷物及其他作物的种植    29831842
蔬菜、园艺作物的种植    1485741
纺织服装制造    1340695
水果、坚果、饮料和香料作物的种植    1190663
猪的饲养    574136
皮革制品制造    510205
烟煤和无烟煤的开采洗选    438796
牲畜的饲养    403521
棉、化纤纺织及印染精加工    398874
木质家具制造    265671
针织品、编织品及其制品制造    264454
家禽的饲养    217465
内陆渔业    182676
玩具制造    170834
纺织制成品制造    170390
林木的培育和种植    159509
印刷    153858
焙烤食品制造    133639
海洋渔业    131622
纸制品制造    122231
锯材、木片加工    119892
纺织面料鞋的制造    118432
屠宰及肉类加工    107960
专用化学产品制造    107671
人造板制造    91136
基础化学原料制造    89160
农业服务业    86623
酒的制造    86047
其他畜牧业    81497
中药材的种植    80965
木制品制造    79747
方便食品制造    79542
造纸    78703
其他农副食品加工    75815
肥料制造    74516
土砂石开采    69757
林产品的采集    66376
天然原油和天然气开采    62912
毛纺织和染整精加工    59487
谷物磨制    55719
铁矿采选    54096
精炼石油产品的制造    52188
常用有色金属矿采选    45756
水产品加工    44978
与石油和天然气开采有关的服务活动    42328
日用化学产品制造    42226
其他食品制造    41243
涂料、油墨、颜料及类似产品制造    40986
竹、藤、棕、草制品制造    40743
软饮料制造    40635
体育用品制造    37221
化学药品制剂制造    36415
文化用品制造    33423
木材和竹材的采运    31586
化学药品原药制造    31400
其他家具制造    30893
金属家具制造    29803
炼焦    29793
饲料加工    28315
合成材料制造    28303
植物油加工    27876
丝绢纺织及精加工    27105
糖果、巧克力及蜜饯制造    24893
畜牧服务业    24832
蔬菜、水果和坚果加工    24454
调味品、发酵制品制造    23105
卷烟制造    22715
毛皮鞣制及制品加工    21387
液体乳及乳制品制造    21153
制帽    20445
林业服务业    18497
皮革鞣制加工    17990
其他煤炭采选    17331
贵金属矿采选    17171
褐煤的开采洗选    16057
农药制造    15526
渔业服务业    15220
羽毛(绒)加工及制品制造    15166
罐头制造    14929
制糖    13616
精制茶加工    13266
乐器制造    12151
中药饮片加工    11361
纸浆制造    10814
稀有稀土金属矿采选    10230
其他采矿业    10147
装订及其他印刷服务活动    9840
麻纺织    8964
采盐    8372
烟叶复烤    7289
竹、藤家具制造    7257
酒精制造    6976
石棉及其他非金属矿采选    6391
游艺器材及娱乐用品制造    5421
其他黑色金属矿采选    5210
塑料家具制造    5004
化学矿采选    4796
其他烟草制品加工    2229
记录媒介的复制    2202
核燃料加工    1608
狩猎和捕捉动物    1448
